

## 🔧 解決方法1: ライブラリをインストール（推奨）

### **PowerShellで以下を実行**
```bash
pip install fuzzywuzzy python-levenshtein pandas openpyxl
```

### **もしくは**
```bash
pip install fuzzywuzzy[speedup] pandas openpyxl
```

### **pip が使えない場合**
```bash
python -m pip install fuzzywuzzy python-levenshtein pandas openpyxl
```

## 🚀 解決方法2: 標準ライブラリ版（ライブラリなし）

ライブラリのインストールが難しい場合、標準ライブラリのみで動作するバージョンを作成しました：## 📦 必要なライブラリ（標準版）

標準ライブラリ版では、これだけでOKです：

```bash
pip install pandas openpyxl
```

## 🔄 変更点・改善点

### **✅ 標準ライブラリ化**
- `fuzzywuzzy` → `difflib`（Python標準ライブラリ）
- より軽量で、インストールが簡単

### **🆕 新機能追加**
- **大文字小文字無視オプション**: 「Apple」と「apple」を同じと判定
- **改良された曖昧検索**: 文字レベル + 単語レベルの類似度計算
- **検索条件保存**: 結果ファイルに検索条件も保存
- **より充実したサンプルデータ**: 日本語・英語混在でテスト可能

## 🚀 今すぐ試せる手順

### **1. ライブラリインストール**
```bash
pip install pandas openpyxl
```

### **2. プログラム実行**
```bash
python excel_search_tool.py
```

### **3. サンプルテスト**
1. **「サンプル作成」**ボタンクリック
2. **「ファイル読込」**でデータ確認
3. 以下の検索をテスト：

#### **完全一致テスト**
```
検索キーワード: Apple Japan株式会社
検索モード: 完全一致
→ 1件ヒット
```

#### **部分一致テスト**
```
検索キーワード: サンプル
検索モード: 部分一致
→ 複数件ヒット（サンプルを含む会社名）
```

#### **曖昧検索テスト**
```
検索キーワード: あっぷる
検索モード: 曖昧検索
類似度: 70%
大文字小文字無視: チェック
→ Apple関連の会社がヒット
```

## 💡 曖昧検索の仕組み（標準版）

### **1. 文字レベル類似度**
```python
# difflib.SequenceMatcher使用
"Apple" vs "あっぷる" → 文字パターンで判定
```

### **2. 単語レベル類似度**
```python
# 単語分割して比較
"Apple Japan" vs "アップル ジャパン" → 単語単位で判定
```

### **3. 総合スコア**
- 完全一致: 100%
- 部分一致: 85%
- 文字・単語類似度の最高値

## 🎯 実用例

### **顧客管理システム**
```
検索例: "マイクロソフト"
結果:
- Microsoft Japan (曖昧検索で検出)
- マイクロソフト株式会社 (部分一致で検出)
```

### **商品データベース**
```
検索例: "アイフォン"
結果:
- iPhone 14 Pro (曖昧検索で検出)
- Apple iPhone (部分一致で検出)
```



何かエラーが出る場合は、エラーメッセージを教えてくださいね！
